Anotações do App

Dependencias Usadas:

Lista de Icones:
-- https://expo.github.io/vector-icons/

-- https://www.npmjs.com/package/react-native-ionicons

Comando de instalação dos icones do expo:
-- npm install react-native-ionicons

-- react-native link react-native-ionicons

Importação no projeto:

import Icon from 'react-native-ionicons'
 
const IconBar = () => (
  <View>
    <Icon name="add" />
    <!-- This is same to the following: -->
    <Icon ios="ios-add" android="md-add" />
  </View>
)

---------------------------------
react native icons vector
-- npm install --save react-native-vector-icons

-- react-native link react-native-vector-icons

import Icon from 'react-native-vector-icons/FontAwesome';
const myIcon = <Icon name="rocket" size={30} color="#900" />;

---------------------------------

Likagem dos assets

"dependencies": {
    "@react-native-community/async-storage": "1.7.1",
    "@react-native-community/datetimepicker": "2.1.0",
    "axios": "0.19.0",
    "moment": "2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "1.5.2",
    "react-native-gravatar": "1.0.2",
    "react-native-reanimated": "1.4.0",
    "react-native-screens": "1.0.0-alpha.23",
    "react-native-vector-icons": "6.6.0",
    "react-navigation": "4.0.10",
    "react-navigation-drawer": "2.3.3"
},
"devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
},

Depois de instalar as dependencias do projeto e dar um npm install

Vamos criar o Arquivo
-- react-native.config.js

para criar e linkar os assets do projeto

Agora digite para ele linkar os assets do projeto:
-- npx react-native link
